{
  "name": "client",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/hints": "^1.0.0-alpha.5",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.82",
    "@types/node": "^25.0.3"
  }
}
